<style>
    * {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}
    
    .month {
      padding: 100px 25px;
      width: 100%;
      background: black;
      text-align: center;
    }
    
    .month ul {
      margin: 0;
      padding: 0;
    }
    
    .month ul li {
      color: #B1B2B2;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    
    .month .prev {
      float: left;
      padding-top: 10px;
    }
    
    .month .next {
      float: right;
      padding-top: 10px;
    }
    
    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #B1B2B2;
    }
    
    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: black;
      text-align: center;
    }
    
    .days {
      padding: 10px 0;
      background: black;
      margin: 0;
    }
    
    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size:12px;
      color: #B1B2B2;
    }
    
    .days li .active {
      padding: 5px;
      background: #B1B2B2;
      color: black !important
    }
    
    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
      .weekdays li, .days li {width: 13.1%;}
    }
    
    @media screen and (max-width: 420px) {
      .weekdays li, .days li {width: 12.5%;}
      .days li .active {padding: 2px;}
    }
    
    @media screen and (max-width: 290px) {
      .weekdays li, .days li {width: 12.2%;}
    }
    </style>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <base href="/" />
      <meta charset="utf-8" />
      <title>Lifestyle Hero</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link href="http://cdn.syncfusion.com/17.1.0.32/js/web/flat-azure/ej.web.all.min.css" rel="stylesheet" />
      <script src="http://cdn.syncfusion.com/js/assets/external/jquery-1.10.2.min.js"></script>
      <script src="http://cdn.syncfusion.com/js/assets/external/jquery.easing.1.3.min.js"></script>
      <script src="http://cdn.syncfusion.com/js/assets/external/jsrender.min.js"></script>
      <script src="http://cdn.syncfusion.com/17.1.0.32/js/web/ej.web.all.min.js"></script>
  
  
      <!-- bootstrap css -->
      <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
  
      <style>
        a { cursor: pointer }
      </style>
  </head>

<h1 style="color: #B1B2B2"align="center">Welcome to Lifestyle Hero!</h1>
<!--Container for ejScheduler widget-->
    <div id="schedule"></div>

    <script type="text/javascript">
    $(function() { // document ready function.
        //DataManager with remote URL
        var dataManager = new ej.DataManager("http://js.syncfusion.com/demos/ejServices/api/Schedule/LoadData");
        $("#schedule").ejSchedule({
           width: "100%",
            height: "600px",
            currentDate: new Date(2014, 4, 5),
            appointmentSettings: {
                dataSource: dataManager
            }
        });
    });
    </script>   

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>